<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <div class="header"></div>
    <section id="container">
      <ul>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
      </ul>
      <ol>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
      </ol>
    </section>
    <div class="footer"></div>
  </body>

  <script>
    // Problem 1: Select the section with an id of container without using querySelector.

    let selectedSection = document.getElementById("container");
    console.log(selectedSection);

    //  Problem 2: Select the section with an id of container using querySelector.

    let querySelectedSection = document.querySelector("#container");
    console.log(querySelectedSection);

    // Problem 3: Select all of the list items with a class of "second".

    let secondClassList = document.getElementsByClassName("second");
    console.log(secondClassList);

    // Problem 4: Select a list item with a class of third, but only the list item inside of the ol tag.

    let olTaggedThirdClassItem = document.querySelector(
      "#container > ol > .third"
    );
    console.log(olTaggedThirdClassItem);

    //Problem 5: Give the section with an id of container the text "Hello!".

    selectedSection.innerText = "Hello!";

    // Problem 6: Add the class main to the div with a class of footer.

    document.querySelector(".footer").classList.add("main");

    // Problem 7: Remove the class main on the div with a class of footer.

    document.querySelector(".footer").classList.remove("main");

    // Problem 8: Create a new li element.

    const newLi = document.createElement("li");

    // Problem 9: Give the li the text "four".

    let requiredText = document.createTextNode("four");
    newLi.appendChild(requiredText);

    // Problem 10: Append the li to the ul element.

    document.querySelector("#container > ul").appendChild(newLi);

    // Problem 11: Loop over all of the lis inside the ol tag and give them a background color of "green".

    let olTags = document.querySelectorAll("#container > ol");
    for (let olElement of olTags) {
      olElement.setAttribute("style", "background-color: green;");
    }

    // Problem 12: Remove the div with a class of footer.

    document.querySelector(".footer").remove();
  </script>
</html>
